KVOTHE_SERVICE=kvothe-service
#ENVIRONMENT staging, production, development
KVOTHE_SERVICE_ENVIRONMENT=development
KVOTHE_SERVICE_VERSION=v0.1.0
KVOTHE_SERVICE_PORT=8082
KVOTHE_SERVICE_GRPC_PORT=8088
KVOTHE_SERVICE_HOSTNAME=localhost
KVOTHE_SERVICE_PROTOCOL=http

KVOTHE_SERVICE_REDIS_URL=localhost
KVOTHE_SERVICE_REDIS_PORT=6379
KVOTHE_SERVICE_REDIS_DB=0
KVOTHE_SERVICE_REDIS_PASSWORD=
KVOTHE_SERVICE_REDIS_POOLSIZE=40
KVOTHE_SERVICE_REDIS_MINIDLECONNS=20

KVOTHE_SERVICE_POSTGRES_DATABASE_READ_USERNAME=admin
KVOTHE_SERVICE_POSTGRES_DATABASE_READ_PASSWORD=admin
KVOTHE_SERVICE_POSTGRES_DATABASE_READ_URL=localhost
KVOTHE_SERVICE_POSTGRES_DATABASE_READ_PORT=5432
KVOTHE_SERVICE_POSTGRES_DATABASE_READ_DB_NAME=astro
KVOTHE_SERVICE_POSTGRES_DATABASE_READ_MAXIDLECONNS=2
KVOTHE_SERVICE_POSTGRES_DATABASE_READ_MAXOPENCONNS=10
KVOTHE_SERVICE_POSTGRES_DATABASE_READ_MAXLIFETIME=3
KVOTHE_SERVICE_POSTGRES_DATABASE_READ_TIMEOUT=2

KVOTHE_SERVICE_POSTGRES_DATABASE_WRITE_USERNAME=admin
KVOTHE_SERVICE_POSTGRES_DATABASE_WRITE_PASSWORD=admin
KVOTHE_SERVICE_POSTGRES_DATABASE_WRITE_URL=localhost
KVOTHE_SERVICE_POSTGRES_DATABASE_WRITE_PORT=5432
KVOTHE_SERVICE_POSTGRES_DATABASE_WRITE_DB_NAME=astro
KVOTHE_SERVICE_POSTGRES_DATABASE_WRITE_MAXIDLECONNS=2
KVOTHE_SERVICE_POSTGRES_DATABASE_WRITE_MAXOPENCONNS=5
KVOTHE_SERVICE_POSTGRES_DATABASE_WRITE_MAXLIFETIME=3
KVOTHE_SERVICE_POSTGRES_DATABASE_WRITE_TIMEOUT=2

#slack webhook
#============================================
KVOTHE_SERVICE_WEBHOOK_URL=https://hooks.slack.com/services/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
KVOTHE_SERVICE_WEBHOOK_CHANNEL=dev-ims-golang-panic-alert
KVOTHE_SERVICE_IS_ENABLE_SLACK=true