INVENTORY_SERVICE=inventory-service
#ENVIRONMENT staging, production, development
INVENTORY_SERVICE_ENVIRONMENT=development
INVENTORY_SERVICE_VERSION=v0.1.0
INVENTORY_SERVICE_PORT=8082
INVENTORY_SERVICE_GRPC_PORT=8088
INVENTORY_SERVICE_HOSTNAME=localhost
INVENTORY_SERVICE_PROTOCOL=http

INVENTORY_SERVICE_REDIS_URL=localhost
INVENTORY_SERVICE_REDIS_PORT=6379
INVENTORY_SERVICE_REDIS_DB=0
INVENTORY_SERVICE_REDIS_PASSWORD=
INVENTORY_SERVICE_REDIS_POOLSIZE=40
INVENTORY_SERVICE_REDIS_MINIDLECONNS=20

INVENTORY_SERVICE_POSTGRES_DATABASE_READ_USERNAME=postgres
INVENTORY_SERVICE_POSTGRES_DATABASE_READ_PASSWORD=zmm6nxHspl2UJfGjGJK9
INVENTORY_SERVICE_POSTGRES_DATABASE_READ_URL=192.168.3.6
INVENTORY_SERVICE_POSTGRES_DATABASE_READ_PORT=5432
INVENTORY_SERVICE_POSTGRES_DATABASE_READ_DB_NAME=astro
INVENTORY_SERVICE_POSTGRES_DATABASE_READ_MAXIDLECONNS=2
INVENTORY_SERVICE_POSTGRES_DATABASE_READ_MAXOPENCONNS=10
INVENTORY_SERVICE_POSTGRES_DATABASE_READ_MAXLIFETIME=3
INVENTORY_SERVICE_POSTGRES_DATABASE_READ_TIMEOUT=2

INVENTORY_SERVICE_POSTGRES_DATABASE_WRITE_USERNAME=postgres
INVENTORY_SERVICE_POSTGRES_DATABASE_WRITE_PASSWORD=zmm6nxHspl2UJfGjGJK9
INVENTORY_SERVICE_POSTGRES_DATABASE_WRITE_URL=192.168.3.6
INVENTORY_SERVICE_POSTGRES_DATABASE_WRITE_PORT=5432
INVENTORY_SERVICE_POSTGRES_DATABASE_WRITE_DB_NAME=astro
INVENTORY_SERVICE_POSTGRES_DATABASE_WRITE_MAXIDLECONNS=2
INVENTORY_SERVICE_POSTGRES_DATABASE_WRITE_MAXOPENCONNS=5
INVENTORY_SERVICE_POSTGRES_DATABASE_WRITE_MAXLIFETIME=3
INVENTORY_SERVICE_POSTGRES_DATABASE_WRITE_TIMEOUT=2

#slack webhook
#============================================
INVENTORY_SERVICE_WEBHOOK_URL=https://hooks.slack.com/services/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
INVENTORY_SERVICE_WEBHOOK_CHANNEL=dev-ims-golang-panic-alert
INVENTORY_SERVICE_IS_ENABLE_SLACK=true